{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ThetaECommerce-57517863-179E-4A5F-AB20-889FA8AC3AEC;Trusted_Connection=True;MultipleActiveResultSets=true",
    "OurCS": "Server=LENOVO\\SQLEXPRESS;Database=thetaecommercedb;Trusted_Connection=True;User ID=sa; Password=theta;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
